
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me </h1>
  <p>Ramon Teves Pastor Memorial - Dumaguete Science High School</p>
  <p>Villarosa, Zhelaika Faith G.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="faith.jpg" alt="Zhelaika" style="width:100%">
      <div class="container">
        <h2>Zhelaika Faith G. Villarosa</h2>
        <p class="title">Student</p>
        <p>I am a 13 year old Duscian Student, now in Section MENDEL. I will be turning 14 by this year.</p>
        <p>zhelaikafaith23@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="amsterdam.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>What I Like</h2>
		<p class="title">Hobbies</p>
        <p>I really enjoy travelling and Amsterdam would be one of my dream spots. The country has a picturesque view. I also would like to learn crocheting and painting. I enjoy dancing to kpop dances in my free time. I also really like listening to music and I have tried music producing before. In the meantime, I like reading books and also taking photos whenever I travel.</p>
        <p>Zhelaika Faith Villarosa on FB</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="idol.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Future Careers</h2>
        <p class="title">Idol or Music Therapist</p>
        <p>Since I have a hobby of music producing and dancing, being an idol is one of my future careers. I would be able to showcase my talents as a group or as an idol. My interest in music therapy would also help me improve more on music, listening to others, and helping them improve more   </p>
        <p>ylsczmtqo/zh.filmss on Instagram</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
