<!DOCTYPE html>
<html>
<body style="background-color:#E3C099;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.myDiv {
  text-align: center;
  color: black;
  font-family:Courier New;
  
}
.myDiv2 { 
  text-align: center;
  color: black;
  font-family:Trebuchet MS;
}
table, th, td {
  Border:break;
}
footer {
  text-align: center;
  padding: 3px;
  color: black;
  font-family:Courier New;
}

</style>
</head>
<body>


<!-- Header -->
<div class="header" id="myHeader">
  <h1 class="myDiv">✸ PORTFOLIO ✸ </h1>
</div>

<img src="faith.jpg" style="display: block; margin-left: auto; margin-right: auto; width:20%;>
<div id="header"></div>
<div class="left"></div>
<div class="myDiv2"></div?\>

<br></br>
<center><h1>Zhelaika Faith G. Villarosa</h1>
<h2>Student - RTPM DSHS</h2></center>
<p class="myDiv"><a href="about me.html" target=”_blank”>About Me</a></p>
<hr />

<br>
<table style="width:100%">
  <tr>
    <td><img src="fb.jpg" width="5%"></td>
    <td><img src="mail.jpg" width="5%"></td>
    <td><img src="call.jpg" width="5%"></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/zhelaikafaith.villarosa" target=”_blank”>Facebook profile</a></td>
    <td><a>zhelaikafaith23@gmail.com</a></td>
    <td><a>09757868691</a></td>
  </tr>
</table>
</br>

<hr>

<p> <b>Grade level & Section:</b> Grade-8 MENDEL</p>
<p> <b>Subject:</b> ICT 8- HTML & CSS </p>
<p> <b>Teacher:</b><i> Mr. Cimafranca & Mr. Dayao </i></p>
</p> 
<hr>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Hello World.png" style="width:50%">
    <p class="myDiv"><a href="first act.html" target=”_blank”>Hello World code</a></p>
    <img src="Facebook Account.png" style="width:50%">
    <p class="myDiv"><a href="fb profile.html" target=”_blank”>Linking Facebook account</a></p>
    <img src="Mini Resume 1.png" style="width:50%">
    <p class="myDiv"><a href="mini resume 1.html" target=”_blank”>Mini-resume</a></p>
    <img src="Mini Resume 2.0.png" style="width:50%">
    <p class="myDiv"><a href="mini resume 2.html" target=”_blank”>Mini-resume 2.0</a></p>
    <img src="Mini Resume 3.0.png" style="width:50%">
    <p class="myDiv"><a href="mini resume 3.html" target=”_blank”>Mini-resume 3.0</a></p>
    <img src="Tables.png" style="width:50%">
    <p class="myDiv"><a href="Tables Activity.html" target=”_blank”>HTML Tables Activity 2.0</a></p>
    <img src="Inline and Block.png" style="width:50%">
    <p class="myDiv"><a href="Inline and Block Elements.html" target=”_blank”>HTML Colors and Inline and Block Elements Activity</a></p>
    <img src="Flags.png" style="width:50%">
    <p class="myDiv"><a href="flag activity.html" target=”_blank”>HTML Colors - Flag Activity</a></p>
    <img src="Iframes and Entities.png" style="width:50%">
    <p class="myDiv"><a href="ye.html" target=”_blank”>HTML Iframes and HTML Entities and Symbols Activity</a></p>
	<img src="External Style Sheet.png" style="width:50%">
    <p class="myDiv"><a href="teams.html" target=”_blank”>Creating an External Style Sheet code</a></p>
	<img src="Selectors.png" style="width:50%">
    <p class="myDiv"><a href="Week 5 .html" target=”_blank”>CSS Selectors Code</a></p>
	<img src="CSS Box Model.png" style="width:50%">
    <p class="myDiv"><a href="6th Dice Activity (CSS Box Model).html" target=”_blank”>6th Side Dice Code</a></p>
	<img src="CSS Display and Position Properties.png" style="width:50%">
    <p class="myDiv"><a href="VILLAROSA - CSS Display and Position Properties Activity.html" target=”_blank”>CSS Display and Position Properties</a></p>
  


<footer>
  <p>Author: Villarosa<br>
  <p> <b>All outputs for school year 2021-2022</I></p>
</footer>


</body>
</html>